def integrationPropertiesFile = rootProject.file("android-net/integration.properties");
def integrationProperties = new Properties();
integrationProperties.load(new FileInputStream(integrationPropertiesFile));

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "ACCESS_TOKEN", "\"" + integrationProperties['ACCESS_TOKEN'] + "\"")
            buildConfigField("String", "VEHICULARIZATION_ACCESS_TOKEN", "\"" + integrationProperties['VEHICULARIZATION_ACCESS_TOKEN'] + "\"")
            buildConfigField("String", "DEVICE_ID", "\"" + integrationProperties['DEVICE_ID'] + "\"")
            buildConfigField("String", "SUBSCRIPTION_ID", "\"" + integrationProperties['SUBSCRIPTION_ID'] + "\"")
            buildConfigField("String", "RULE_ID", "\"" + integrationProperties['RULE_ID'] + "\"")
            buildConfigField("String", "VEHICLE_RULE_ID", "\"" + integrationProperties['VEHICLE_RULE_ID'] + "\"")
            buildConfigField("String", "VEHICLE_ID", "\"" + integrationProperties['VEHICLE_ID'] + "\"")
            buildConfigField("String", "SECOND_VEHICLE_ID", "\"" + integrationProperties['SECOND_VEHICLE_ID'] + "\"")
            buildConfigField("String", "EVENT_ID", "\"" + integrationProperties['EVENT_ID'] + "\"")
            buildConfigField("String", "NOTIFICATION_ID", "\"" + integrationProperties['NOTIFICATION_ID'] + "\"")
            buildConfigField("String", "MESSAGE_ID", "\"" + integrationProperties['MESSAGE_ID'] + "\"")
            buildConfigField("String", "TRIP_ID", "\"" + integrationProperties['TRIP_ID'] + "\"")
            buildConfigField("String", "DUMMY_ID", "\"" + integrationProperties['DUMMY_ID'] + "\"")
            buildConfigField("String", "ROUTE_ID", "\"" + integrationProperties['ROUTE_ID'] + "\"")
            buildConfigField("String", "VIN", "\"" + integrationProperties['VIN'] + "\"")
            buildConfigField("String", "ODO_ID", "\"" + integrationProperties['ODO_ID'] + "\"")
            buildConfigField("String", "ODO_TRIGGER_ID", "\"" + integrationProperties['ODO_TRIGGER_ID'] + "\"")
            buildConfigField("String", "COLLISION_ID", "\"" + integrationProperties['COLLISION_ID'] + "\"")
            buildConfigField("String", "REPORT_CARD_ID", "\"" + integrationProperties['REPORT_CARD_ID'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.squareup.duktape:duktape-android:0.9.5'


    provided 'com.android.support:appcompat-v7:24.+'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.+'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.+'
    compile 'com.google.code.gson:gson:2.+'
    provided 'com.android.support:support-annotations:24.2.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.robolectric', name: 'shadows-httpclient', version: '3.0'

    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

apply from: file('../gradle/mavenize.gradle')

if(!integrationProperties['CI_ENV']) {
    apply from: file('../gradle/bintray-upload.gradle')
}
