def integrationPropertiesFile = rootProject.file("android-net/integration.properties");
def integrationProperties = new Properties();
integrationProperties.load(new FileInputStream(integrationPropertiesFile));

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField("String", "ACCESS_TOKEN", "\"" + integrationProperties['ACCESS_TOKEN'] + "\"")
            buildConfigField("String", "DEVICE_ID", "\"" + integrationProperties['DEVICE_ID'] + "\"")
            buildConfigField("String", "SUBSCRIPTION_ID", "\"" + integrationProperties['SUBSCRIPTION_ID'] + "\"")
            buildConfigField("String", "RULE_ID", "\"" + integrationProperties['RULE_ID'] + "\"")
            buildConfigField("String", "VEHICLE_ID", "\"" + integrationProperties['VEHICLE_ID'] + "\"")
            buildConfigField("String", "EVENT_ID", "\"" + integrationProperties['EVENT_ID'] + "\"")
            buildConfigField("String", "NOTIFICATION_ID", "\"" + integrationProperties['NOTIFICATION_ID'] + "\"")
            buildConfigField("String", "MESSAGE_ID", "\"" + integrationProperties['MESSAGE_ID'] + "\"")
            buildConfigField("String", "TRIP_ID", "\"" + integrationProperties['TRIP_ID'] + "\"")
            buildConfigField("String", "ODO_ID", "\"" + integrationProperties['ODO_ID'] + "\"")
            buildConfigField("String", "ODO_TRIGGER_ID", "\"" + integrationProperties['ODO_TRIGGER_ID'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.squareup.duktape:duktape-android:0.9.5'

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.squareup.okhttp:okhttp-ws:2.4.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'io.reactivex:rxandroid:1.+'
    compile 'io.reactivex:rxjava:1.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.robolectric', name: 'shadows-httpclient', version: '3.0'
}

apply from: file('../gradle/mavenize.gradle')

if(!integrationProperties['CI_ENV']) {
    apply from: file('../gradle/bintray-upload.gradle')
}
