buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.squareup.duktape:duktape-android:0.9.5'

    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.squareup.okhttp:okhttp-ws:2.4.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'io.reactivex:rxandroid:1.+'
    compile 'io.reactivex:rxjava:1.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.android.support:support-annotations:22.2.+'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
}

apply from: file('../gradle/mavenize.gradle')
apply from: file('../gradle/bintray-upload.gradle')
