ACCESS_TOKEN=DEFAULT_ACCESS_TOKEN
DEVICE_ID=DEFAULT_DEVICE_ID
SUBSCRIPTION_ID=DEFAULT_SUBSCRIPTION_ID
RULE_ID=DEFAULT_RULE_ID
VEHICLE_RULE_ID=DEFAULT_RULE_ID
VEHICLE_ID=DEFAULT_VEHICLE_ID
EVENT_ID=DEFAULT_EVENT_ID
NOTIFICATION_ID=DEFAULT_NOTIFICATION_ID
MESSAGE_ID=DEFAULT_MESSAGE_ID
TRIP_ID=DEFAULT_TRIP_ID
ODO_ID=DEFAULT_ODO_ID
ODO_TRIGGER_ID=DEFAULT_ODO_TRIGGER_ID
REPORT_CARD_ID=DEFAULT_REPORT_CARD_ID
COLLISION_ID=DEFAULT_COLLISION_ID
